spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/bookstore
spring.liquibase.enabled=true

jwt.expiration = 360000
jwt.secret = hellousers1234namesjdfhleiuoiuouio23423808089slfglsdlvsldh


